[00:17.47] I could say I never dare to think about you in that way
[00:22.12] But I would be lyin', yeah
[00:26.23] And I pretend I'm happy for you when you find some dude to take home
[00:31.64] But I won't deny that
[00:42.14] 
[00:34.83] In the midst of the crowds
[00:37.00] In the shapes in the clouds
[00:39.20] I don't see nobody but you
[00:43.59] In my rose-tinted dreams
[00:45.66] Wrinkled silk on my sheets
[00:48.06] I don't see nobody but you
[01:01.06] 
[00:52.53] Boy, you got me hooked on to something
[00:55.04] Who could say that they saw us coming?
[00:57.24] Tell me, do you feel the love?
[01:01.52] Spend the summer of a lifetime with me
[01:03.87] Let me take you to the place of your dreams
[01:06.18] Tell me, do you feel the love?
[01:21.18] 
[01:19.10] And I could say I never unzipped those blue Levi's inside my head
[01:24.34] But that's far from the truth
[01:27.80] Don't know what's come over me
[01:30.07] It seems like yesterday when I said
[01:32.86] "We'll be friends forever"
[01:45.86] 
[01:36.37] Constellations of stars
[01:38.67] Murals on city walls
[01:40.73] I don't see nobody but you
[01:45.10] You're my vice, you're my muse
[01:47.33] You're a nineteenth floor view
[01:49.60] I don't see nobody but you
[02:02.60] 
[01:54.32] Boy, you got me hooked on to something
[01:56.73] Who could say that they saw us coming?
[01:58.94] Tell me, do you feel the love?
[02:03.24] Spend the summer of a lifetime with me
[02:05.51] Let me take you to the place of your dreams
[02:07.86] Tell me, do you feel the love?
[02:22.86] 
[02:12.08] Boy, you got me hooked on to something
[02:14.36] Who could say that they saw us coming?
[02:16.39] Tell me, do you feel the love?
[02:20.88] Spend the summer of a lifetime with me
[02:23.05] Let me take you to the place of your dreams
[02:25.38] Tell me, do you feel the love?
[02:40.38] 
[02:30.84] Do you feel the love?
[02:32.52] Do you feel the love?
[02:37.12] Do you feel the love?
[02:41.49] Do you feel the love?
[02:44.47] Feel the love
[02:46.04] Feel the love