[00:05.17] My dear my dear my dear
[00:06.84] You do not know me but I know you very well
[00:08.87] Now let me tell you that I ca-ca-ca-ca called you (Why you lie to me)
[00:10.97] My dear my dear my dear
[00:11.98] You do not know me but I know you very well
[00:13.83] Now let me tell you that I caught you with and I knew it was a lie
[00:15.93] Talk to me, tell me
[00:19.08] Where you were (late last night?)
[00:21.46] You told me, with your friends
[00:24.22] Hangin' out (late last night)
[00:26.77] You're lying 'cause you're stuttering
[00:29.22] Now where were you (late last night?)
[00:32.26] Stop lying to me 'cause you're ticking me off
[00:34.60] See you're ticking me off, ooh girl
[00:37.57] I can tell you're lying
[00:38.93] 'Cause when you're replying
[00:40.26] You stutter, stutter, s-s-stutter, stutter
[00:42.36] I can tell you're lying
[00:43.81] 'Cause when you're replying
[00:45.69] You stutter, stutter, s-s-stutter, stutter
[00:47.83] I can tell you're lying
[00:49.52] 'Cause when you're replying
[00:51.17] You stutter, stutter, s-s-stutter, stutter
[00:53.22] I can tell you're lying
[00:54.53] 'Cause when you're replying
[00:56.34] You stutter, stutter, s-s-stutter, stutter
[00:58.83] I called you on your cell phone
[01:01.39] No answer (tell me why)
[01:04.09] So I paged you on your two way
[01:06.80] Still no response (tell me why)
[01:09.66] I took care of you, I loved you
[01:12.26] And you played me (tell me why)
[01:14.94] Stop lying to me about where you've been
[01:17.44] 'Cause you're ticking me off, tick-tick-ticking me off
[01:19.74] I can tell you're lying
[01:21.43] 'Cause when you're replying
[01:23.07] You stutter, stutter, s-s-stutter, stutter
[01:25.48] I can tell you're lying
[01:26.60] 'Cause when you're replying
[01:28.44] You stutter, stutter, s-s-stutter, stutter
[01:30.60] I can tell you're lying
[01:32.07] 'Cause when you're replying
[01:33.56] You stutter, stutter, s-s-stutter, stutter
[01:36.07] I can tell you're lying
[01:37.47] 'Cause when you're replying
[01:38.93] You stutter, stutter, s-s-stutter, stutter
[01:41.40] My dear my dear my dear
[01:42.33] You do not know me but I know you very well
[01:43.90] Now let me tell you that I ca-ca-ca-ca called you
[01:46.72] My dear my dear my dear
[01:47.63] You do not know me but I know you very well
[01:49.14] Now let me tell you that I caught you with and I knew it was a lie
[01:53.74] Quit your lying heffer, watch yourself
[01:56.21] Yeah, came in here with, but you're leaving out here by yourself
[01:59.06] I'm keepin' it gangsta without the tattoos and platinum mouth
[02:01.68] I was the rapper you heard about slappin' up in the Waffle House
[02:04.26] Right next to niggas when I be sparkin' 'em out
[02:07.29] And I'm way too cold for playin', let you come and dog me out
[02:09.98] Should've of knew what you was up to when you got here
[02:11.55] Get off my couch (get)
[02:12.78] And I just can't change it
[02:13.84] It's gonna be good, get out on ya route
[02:15.12] My bad, you're out
[02:16.32] I seen it coming when them nappy heads
[02:18.48] You was running with, docked out wanting what you had
[02:21.17] You let him set you up and you fell for it
[02:23.84] Now it's "I-I-I'm sorry" my ass
[02:26.47] That's why you're paying for it
[02:28.25] You got the garbage, I got the trash can for it
[02:30.24] The man ain't gon' stand for it
[02:32.50] You better respect my flow
[02:34.36] Don't be stuttering when you're talking to Mystikal
[02:36.42] Or lying when you be talking to Joe
[02:37.67] I smell cologne, damn it's strong
[02:40.13] How'd you get it on?
[02:41.38] (I'm not dumb)
[02:42.71] He messed up your hair
[02:44.14] Make-up's every where
[02:45.52] Ooh yeah (I'm not dumb)
[02:48.21] Girl you're crying, 'cause you're lying
[02:50.66] To my face (I'm not dumb)
[02:53.56] Stop lying to me about seeing a man
[02:56.05] 'Cause you're ticking me off, tick-tick-ticking me off
[02:58.51] I can tell you're lying
[02:59.77] 'Cause when you're replying
[03:01.52] You stutter, stutter, s-s-stutter, stutter
[03:04.19] I can tell you're lying
[03:05.23] 'Cause when you're replying
[03:06.82] You stutter, stutter, s-s-stutter, stutter
[03:09.07] I can tell you're lying
[03:10.69] 'Cause when you're replying
[03:12.10] You stutter, stutter, s-s-stutter, stutter
[03:14.51] I can tell you're lying
[03:15.82] 'Cause when you're replying
[03:17.32] You stutter, stutter, s-s-stutter, stutter
[03:19.90] I can tell you're lying
[03:21.39] 'Cause when you're replying
[03:22.86] You stutter, stutter, s-s-stutter, stutter
[03:25.56] I can tell you're lying
[03:26.44] 'Cause when you're replying
[03:28.41] You stutter, stutter, s-s-stutter, stutter