[00:00.51] Flip a switch, turn up the lightning
[00:04.46] Get it right, show 'em how it's done
[00:08.01] Freak it up, no matter how you dress that song
[00:11.77] Girl, you know, you got a number one
[00:29.77] 
[00:15.43] Go with it, you got 'em where you want 'em
[00:19.18] Drop the beat, they need to hear your sound
[00:22.81] Play it up, it's coming down to you right now
[00:45.31] 
[00:29.14] They wanna know, know, know your name, name, name
[00:33.02] They want the girl, girl, girl with game, game, game
[00:36.71] And when they look, look, look your way, way, way
[00:40.37] You're gonna make (make), make (make), make 'em do a double take
[00:46.26] Make 'em do a double take, yeah, yeah
[01:04.76] 
[00:52.25] This could be an overnight sensation
[00:56.01] You and me tearin' up the floor
[00:59.57] Let it go, this party's up to you right now
[01:21.07] 
[01:06.22] They wanna know, know, know your name, name, name
[01:09.99] They want the girl, girl, girl with game, game, game
[01:13.54] And when they look, look, look your way, way, way
[01:17.32] You're gonna make (make), make (make), make 'em do a double take
[01:49.32] 
[01:20.98] They wanna (know) know, know, know your name, name, name (your name)
[01:24.69] They want the (girl) girl, girl, girl with game, game, game
[01:28.40] And when they look, look, look your way, way, way
[01:32.01] You're gonna make (make), make (make), make 'em do a double take
[01:38.12] Make 'em do a double take
[01:50.62] 
[01:41.83] Uh
[01:45.40] C'mon
[01:47.90] 
[01:50.59] They wanna know, know, know your name, name, name
[01:54.16] They want the girl, girl, girl with game, game, game
[01:57.86] And when they look, look, look your way, way, way
[02:01.54] You're gonna make (make), make (make), make 'em do a double take
[02:33.54] 
[02:05.21] They wanna know, know, know your name, name, name (name)
[02:08.97] They want the girl, girl, girl with game, game, game
[02:12.61] And when they look, look, look your way, way, way
[02:16.32] You're gonna make (make), make (make), make 'em do a double take