[00:16.94] I could say I never dare to think about you in that way
[00:21.79] But I would be lyin', yeah
[00:25.77] And I pretend I'm happy for you when you find some dude to take home
[00:30.78] But I won't deny that
[00:41.28] 
[00:34.28] In the midst of the crowds
[00:36.50] In the shapes in the clouds
[00:38.64] I don't see nobody but you
[00:42.97] In my rose-tinted dreams
[00:45.46] Wrinkled silk on my sheets
[00:47.66] I don't see nobody but you
[01:00.66] 
[00:52.01] Boy, you got me hooked on to something
[00:54.54] Who could say that they saw us coming?
[00:56.72] Tell me, do you feel the love?
[01:00.97] Spend the summer of a lifetime with me
[01:03.41] Let me take you to the place of your dreams
[01:05.46] Tell me, do you feel the love?
[01:20.46] 
[01:18.89] And I could say I never unzipped those blue Levi's inside my head
[01:23.93] But that's far from the truth
[01:27.39] Don't know what's come over me
[01:29.85] It seems like yesterday when I said
[01:32.76] "We'll be friends forever"
[01:45.76] 
[01:35.91] Constellations of stars
[01:38.18] Murals on city walls
[01:40.17] I don't see nobody but you
[01:44.69] You're my vice, you're my muse
[01:46.91] You're a nineteenth floor view
[01:49.10] I don't see nobody but you
[02:02.10] 
[01:53.82] Boy, you got me hooked on to something
[01:56.39] Who could say that they saw us coming?
[01:58.36] Tell me, do you feel the love?
[02:02.72] Spend the summer of a lifetime with me
[02:04.93] Let me take you to the place of your dreams
[02:07.15] Tell me, do you feel the love?
[02:22.15] 
[02:11.61] Boy, you got me hooked on to something
[02:13.91] Who could say that they saw us coming?
[02:16.24] Tell me, do you feel the love?
[02:20.50] Spend the summer of a lifetime with me
[02:22.75] Let me take you to the place of your dreams
[02:25.22] Tell me, do you feel the love?
[02:40.22] 
[02:30.77] Do you feel the love?
[02:32.51] Do you feel the love?
[02:38.53] Do you feel the love?
[02:40.82] Do you feel the love?
[02:44.13] Feel the love
[02:45.51] Feel the love