[00:13.44] Is it the lack of caffeine or just too much heart?
[00:19.11] Didn't mean what I said no, it's not your fault
[00:23.74] Been caught up in my cynical world
[00:27.48] Last few weeks have kinda been a blur
[00:31.60] Always seem to run when it gets too hard
[00:51.60] 
[00:37.98] And I'm trying to wrap my head around
[00:45.08] How to keep my feet on the ground
[01:01.58] 
[00:50.56] Think I need a double take
[00:52.34] Fuck, I made a huge mistake 'cause
[00:55.40] Always seem to compromise the best things in my life
[01:01.74] Think I need a second guess
[01:04.72] Everything I thought I felt 'cause
[01:08.19] I can't even trust the voice I hear inside my mind
[01:33.19] 
[01:40.66] Hard as I try I just can't see the glass half full
[01:45.72] Always finding new ways to be critical
[01:51.82] I'm projecting ghosts from my past
[01:54.85] People say good things never last
[01:58.18] But I know I can't live my life like that
[02:18.68] 
[02:04.14] And I'm trying to wrap my head around
[02:11.98] How to keep my feet on the ground
[02:28.48] 
[02:16.25] Think I need a double take
[02:19.34] Fuck I made a huge mistake 'cause
[02:22.69] Always seem to compromise the best things in my life
[02:29.09] Think I need a second guess
[02:32.06] Everything I thought I felt 'cause
[02:35.05] I can't even trust the voice I hear inside my mind