[00:04.83] My dear my dear my dear
[00:06.18] You do not know me but I know you very well
[00:07.75] Now let me tell you that I ca-ca-ca-ca called you (Why you lie to me)
[00:09.39] My dear my dear my dear
[00:10.84] You do not know me but I know you very well
[00:12.49] Now let me tell you that I caught you with and I knew it was a lie
[00:15.47] Talk to me, tell me
[00:17.98] Where you were (late last night?)
[00:20.28] You told me, with your friends
[00:23.20] Hangin' out (late last night)
[00:25.63] You're lying 'cause you're stuttering
[00:28.57] Now where were you (late last night?)
[00:31.06] Stop lying to me 'cause you're ticking me off
[00:33.96] See you're ticking me off, ooh girl
[00:36.71] I can tell you're lying
[00:37.84] 'Cause when you're replying
[00:39.22] You stutter, stutter, s-s-stutter, stutter
[00:41.77] I can tell you're lying
[00:43.11] 'Cause when you're replying
[00:44.35] You stutter, stutter, s-s-stutter, stutter
[00:47.28] I can tell you're lying
[00:48.53] 'Cause when you're replying
[00:49.89] You stutter, stutter, s-s-stutter, stutter
[00:52.45] I can tell you're lying
[00:53.96] 'Cause when you're replying
[00:55.21] You stutter, stutter, s-s-stutter, stutter
[00:57.88] I called you on your cell phone
[01:00.67] No answer (tell me why)
[01:03.09] So I paged you on your two way
[01:05.91] Still no response (tell me why)
[01:08.40] I took care of you, I loved you
[01:11.23] And you played me (tell me why)
[01:13.79] Stop lying to me about where you've been
[01:16.76] 'Cause you're ticking me off, tick-tick-ticking me off
[01:19.32] I can tell you're lying
[01:20.63] 'Cause when you're replying
[01:21.85] You stutter, stutter, s-s-stutter, stutter
[01:24.50] I can tell you're lying
[01:25.91] 'Cause when you're replying
[01:27.34] You stutter, stutter, s-s-stutter, stutter
[01:29.80] I can tell you're lying
[01:31.14] 'Cause when you're replying
[01:32.42] You stutter, stutter, s-s-stutter, stutter
[01:35.17] I can tell you're lying
[01:37.01] 'Cause when you're replying
[01:38.83] You stutter, stutter, s-s-stutter, stutter
[01:41.42] My dear my dear my dear
[01:42.13] You do not know me but I know you very well
[01:44.01] Now let me tell you that I ca-ca-ca-ca called you
[01:46.44] My dear my dear my dear
[01:47.58] You do not know me but I know you very well
[01:49.50] Now let me tell you that I caught you with and I knew it was a lie
[01:53.48] Quit your lying heffer, watch yourself
[01:56.18] Yeah, came in here with, but you're leaving out here by yourself
[01:59.15] I'm keepin' it gangsta without the tattoos and platinum mouth
[02:01.94] I was the rapper you heard about slappin' up in the Waffle House
[02:04.79] Right next to niggas when I be sparkin' 'em out
[02:07.14] And I'm way too cold for playin', let you come and dog me out
[02:09.92] Should've of knew what you was up to when you got here
[02:11.19] Get off my couch (get)
[02:12.45] And I just can't change it
[02:13.63] It's gonna be good, get out on ya route
[02:14.92] My bad, you're out
[02:15.84] I seen it coming when them nappy heads
[02:18.28] You was running with, docked out wanting what you had
[02:21.15] You let him set you up and you fell for it
[02:23.78] Now it's "I-I-I'm sorry" my ass
[02:26.74] That's why you're paying for it
[02:28.45] You got the garbage, I got the trash can for it
[02:30.59] The man ain't gon' stand for it
[02:32.69] You better respect my flow
[02:34.35] Don't be stuttering when you're talking to Mystikal
[02:35.34] Or lying when you be talking to Joe
[02:37.41] I smell cologne, damn it's strong
[02:39.73] How'd you get it on?
[02:41.27] (I'm not dumb)
[02:42.35] He messed up your hair
[02:43.85] Make-up's every where
[02:45.00] Ooh yeah (I'm not dumb)
[02:47.56] Girl you're crying, 'cause you're lying
[02:50.50] To my face (I'm not dumb)
[02:53.19] Stop lying to me about seeing a man
[02:56.06] 'Cause you're ticking me off, tick-tick-ticking me off
[02:58.68] I can tell you're lying
[02:59.97] 'Cause when you're replying
[03:01.12] You stutter, stutter, s-s-stutter, stutter
[03:04.02] I can tell you're lying
[03:04.87] 'Cause when you're replying
[03:06.26] You stutter, stutter, s-s-stutter, stutter
[03:08.84] I can tell you're lying
[03:10.26] 'Cause when you're replying
[03:11.51] You stutter, stutter, s-s-stutter, stutter
[03:14.16] I can tell you're lying
[03:15.58] 'Cause when you're replying
[03:16.96] You stutter, stutter, s-s-stutter, stutter
[03:19.55] I can tell you're lying
[03:20.93] 'Cause when you're replying
[03:22.24] You stutter, stutter, s-s-stutter, stutter
[03:24.90] I can tell you're lying
[03:26.28] 'Cause when you're replying
[03:27.44] You stutter, stutter, s-s-stutter, stutter