[00:17.99] I could say I never dare to think about you in that way
[00:22.63] But I would be lyin', yeah
[00:26.18] And I pretend I'm happy for you when you find some dude to take home
[00:31.67] But I won't deny that
[00:42.17] 
[00:34.85] In the midst of the crowds
[00:37.24] In the shapes in the clouds
[00:39.36] I don't see nobody but you
[00:43.65] In my rose-tinted dreams
[00:45.90] Wrinkled silk on my sheets
[00:48.37] I don't see nobody but you
[01:01.37] 
[00:53.17] Boy, you got me hooked on to something
[00:55.22] Who could say that they saw us coming?
[00:57.68] Tell me, do you feel the love?
[01:01.86] Spend the summer of a lifetime with me
[01:03.92] Let me take you to the place of your dreams
[01:06.64] Tell me, do you feel the love?
[01:21.64] 
[01:19.82] And I could say I never unzipped those blue Levi's inside my head
[01:24.57] But that's far from the truth
[01:27.29] Don't know what's come over me
[01:29.99] It seems like yesterday when I said
[01:32.89] "We'll be friends forever"
[01:45.89] 
[01:35.93] Constellations of stars
[01:38.13] Murals on city walls
[01:40.49] I don't see nobody but you
[01:44.15] You're my vice, you're my muse
[01:46.84] You're a nineteenth floor view
[01:49.11] I don't see nobody but you
[02:02.11] 
[01:53.99] Boy, you got me hooked on to something
[01:56.33] Who could say that they saw us coming?
[01:58.78] Tell me, do you feel the love?
[02:02.65] Spend the summer of a lifetime with me
[02:04.52] Let me take you to the place of your dreams
[02:06.82] Tell me, do you feel the love?
[02:21.82] 
[02:11.32] Boy, you got me hooked on to something
[02:13.50] Who could say that they saw us coming?
[02:16.48] Tell me, do you feel the love?
[02:21.25] Spend the summer of a lifetime with me
[02:23.34] Let me take you to the place of your dreams
[02:26.01] Tell me, do you feel the love?
[02:41.01] 
[02:31.55] Do you feel the love?
[02:33.11] Do you feel the love?
[02:36.88] Do you feel the love?
[02:41.66] Do you feel the love?
[02:44.79] Feel the love
[02:46.14] Feel the love